========================
Quickstart Guide - Linux
========================

This guide will quickly get you through the setup phase of apps and integrations with the EduFor suite on a Linux desktop.

Online Accounts
---------------

Syncronisation Client
---------------------
::

    $ sudo apt install nextcloud-desktop

Email
-----

Notes
-----
Optionally, try :doc:`e2ee`